<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../../libs/mindar/mindar-image-three.prod.js"></script>
  <script src="./main.js" type="module"></script>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }
  </style>
</head>

<body>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>
</body>

</html>
